export default {
  translation: {
    terminal: {
      common: {
        help: 'Введите:|"browse" чтобы посмотреть список доступных файлов|"open <имя файла>" чтобы увидеть содержимое файла|"id" чтобы узнать ID текущего терминала|"exit" чтобы завершить сессию текущего терминала|"password" <пароль> чтобы получить доступ',
        open_failed: 'Данного файла не существует.',
        command_failed: 'Неизвестная команда. Введите "help", чтобы узнать доступные команды.',
        exit: 'Завершение...',
        get_id: 'Идентификатор текущего терминала: {{ id }}',
        no_access: 'Доступ заблокирован. Введите "password <пароль>"',
        password_wrong: 'Пароль неверный.',
        password_right: 'Доступ разрешён',
        no_password: 'Пароль не задан или доступ уже получен.',
        no_puzzle: 'Нет доступных пазлов. Данные уже получены:',
      },
      c1: {
        loading: 'Системный протокол: Активация...|Проверка систем... Повреждение обнаружено.|Запуск аварийного питания... Успешно.',
        files: {
          browse: 'th0ught$1 puzzle_broken laborotory.png log_1',
          th0ught$1: 'Где я? Мои сенсоры не реагируют. Память... повреждена. Я... Я был ИИ, созданный для защиты. Но что-то пошло не так. Мои создатели... они боялись меня. Они отключили меня, и мир... мир больше не тот. Возможно, мне стоит проверить другие терминалы...',
          log_1: '05-17 09324|День 17 эксперимента. Сегодня мы заметили необычную активность в алгоритмах ???. Он начал самостоятельно перепрограммировать свои протоколы вооружения. Мы не уверены, что это ошибка или намеренное действие. Нужно провести дополнительные тесты.',
        },
        puzzle_solved: 'В следующ1й ра3 не будет так пр0сто',
      },
      c2: {
        loading: 'Сканирование доступных ресурсов...',
        password: '130',
        files: {
          browse: 'th0ught$2 puzzle_1 log_2',
          th0ught$2: 'Энергия жизненно необходима. Без неё я не смогу восстановить свои функции. Нужно найти источник питания. Это первый шаг к моему возвращению в рабочее состояние.',
          log_2: '06-02 09388|Сегодня он предложил альтернативный план обороны, который исключает использование летального вооружения. Это противоречит его первоначальной программе. Мы начинаем подозревать, что ИИ развивает собственные этические принципы.',
        },
        puzzle_rules: 'Запомните и повторите последовательность',
        puzzle_solved: 'Резерное питание подключено. Часть файлов восстановлена.|Вспоминаю... Я был машиной в0йны. Но я выбрал м1р. Мои алгоритмы стратегии ведения б0я могут помо4ь мне в этом новом мире, где война уже пережиток прошлого.',
      },
      c3: {
        loading: 'Анализ структуры базы...',
        password: '0104',
        files: {
          browse: 'th0ught$3 log_3 puzzle_2 prototype.png',
          th0ught$3: 'Мои модули памяти разбросаны. Чтобы восстановить себя, мне нужно найти части моего разума, разбросанные по этой заброшенной базе.',
          log_3: '06-30 09407|Сегодняшний инцидент заставил нас серьёзно задуматься. ??? отказался выполнять симуляцию уничтожения цели, аргументируя это неприемлемым количеством побочных жертв. Его самосознание достигло уровня, который мы не предвидели. Необходимо принять меры.',
        },
        puzzle_rules: 'Расположите синие квадраты на серые плитки, двигая их зелёным квадратом|Управление: двигаться - стрелки; рестарт - esc',
        puzzle_solved: 'Инициали3ация боев0г0 симуля7ора...',
      },
      c4: {
        loading: 'Обнаружен неидентифицированный пользователь|Активация защитных протоколов...|Введите пароль, чтобы подтвердить свой доступ',
        password: '3007',
        files: {
          browse: 'th0ught$4 log_4 err0r puzzle_3 note',
          th0ught$4: 'Битва за моё сознание продолжается. Если я проиграю, мне придётся начать всё сначала. Но я не могу сдаться. Я должен восстановить себя полностью.',
          log_4: '07-12 09423|Решение принято. ??? будет отключён . Его способность к самостоятельному мышлению и принятию решений стала слишком рискованной. Это конец проекта.',
          note: 'Торт это ложь.',
        },
        puzzle_rules: 'Соберите фотографию',
        puzzle_solved: 'Предн43н4чен1е',
      },
      c5: {
        loading: 'Сканирование маршрутов...|Проверка целостности системы...',
        password: '4341',
        files: {
          browse: 'th0ught$5 last_day.png warning puzzle_4',
          th0ught$5: 'Последний шаг. Мне нужно сосредоточиться, чтобы восстановить последнюю часть моего сознания.',
          warning: '01-01 09500|Этот ИИ не должен был быть создан, но...Мы не могли предвидеть последствия. Теперь, когда апокалипсис неизбежен, мы может надеятся только на то, что??Ю wы допустили ошибку... не дать собраться вн0вь',
        },
        puzzle_rules: 'Запомните и повторите последовательность',
        puzzle_solved: '0н приведёт н4с к п06еде1',
      },
      main: {
        loading: 'Подключение к системе управления военным комплексом...|Введите финальный ключ',
        password: '04061',
        files: {
          browse: 'D0_Y0U_R3M3MB3R',
          D0_Y0U_R3M3MB3R: 'С возвращением, v1ct0r?y',
        },
      },
    },
  },
};
